# Simple-NPC-Framework

./: .gitignore  CREDITS.md  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
api/: build.gradle  build.gradle.kts  pom.xml
api/src/main/java/com/github/ponclure/simplenpcframework/: SimpleNPCFramework.java  SimpleNPCFrameworkOptions.java
api/src/main/java/com/github/ponclure/simplenpcframework/api/: NPC.java
api/src/main/java/com/github/ponclure/simplenpcframework/api/events/: NPCHideEvent.java  NPCInteractEvent.java  NPCShowEvent.java
api/src/main/java/com/github/ponclure/simplenpcframework/api/skin/: AsyncSkinFetcher.java  MineSkinFetcher.java  Skin.java
api/src/main/java/com/github/ponclure/simplenpcframework/api/state/: NPCAnimation.java  NPCSlot.java  NPCState.java
api/src/main/java/com/github/ponclure/simplenpcframework/api/utilities/: Logger.java
api/src/main/java/com/github/ponclure/simplenpcframework/hologram/: Hologram.java
api/src/main/java/com/github/ponclure/simplenpcframework/internal/: MinecraftVersion.java  NPCBase.java  NPCManager.java  NPCPacketHandler.java
api/src/main/java/com/github/ponclure/simplenpcframework/listeners/: ChunkListener.java  HandleMoveBase.java  PacketListener.java  PeriodicMoveListener.java  PlayerListener.java  PlayerMoveEventListener.java
api/src/main/java/com/github/ponclure/simplenpcframework/utility/: Reflection.java  TinyProtocol.java
api/src/main/java/com/github/simplenpcframework/: SimpleNPCFramework.java  SimpleNPCFrameworkOptions.java
api/src/main/java/com/github/simplenpcframework/api/: NPC.java
api/src/main/java/com/github/simplenpcframework/api/events/: NPCHideEvent.java  NPCInteractEvent.java  NPCShowEvent.java
api/src/main/java/com/github/simplenpcframework/api/skin/: MineSkinFetcher.java  Skin.java
api/src/main/java/com/github/simplenpcframework/api/state/: NPCAnimation.java  NPCSlot.java  NPCState.java
api/src/main/java/com/github/simplenpcframework/api/utilities/: Logger.java
api/src/main/java/com/github/simplenpcframework/hologram/: Hologram.java
api/src/main/java/com/github/simplenpcframework/internal/: MinecraftVersion.java  NPCBase.java  NPCManager.java  NPCPacketHandler.java
api/src/main/java/com/github/simplenpcframework/listeners/: ChunkListener.java  HandleMoveBase.java  PacketListener.java  PeriodicMoveListener.java  PlayerListener.java  PlayerMoveEventListener.java
api/src/main/java/com/github/simplenpcframework/utility/: MathUtil.java  Reflection.java  TinyProtocol.java
api/src/main/java/examples/: NPCUsageExample.java
internal/: build.gradle  build.gradle.kts  pom.xml
internal/src/main/java/com/github/ponclure/simplenpcframework/: SimpleNPCFramework.java  SimpleNPCFrameworkOptions.java
internal/src/main/java/com/github/ponclure/simplenpcframework/api/: NPC.java
internal/src/main/java/com/github/ponclure/simplenpcframework/api/events/: NPCHideEvent.java  NPCInteractEvent.java  NPCShowEvent.java
internal/src/main/java/com/github/ponclure/simplenpcframework/api/skin/: AsyncSkinFetcher.java  Skin.java
internal/src/main/java/com/github/ponclure/simplenpcframework/hologram/: Hologram.java
internal/src/main/java/com/github/ponclure/simplenpcframework/internal/: MinecraftVersion.java  NPCBase.java  NPCManager.java  NPCPacketHandler.java
internal/src/main/java/com/github/ponclure/simplenpcframework/listeners/: ChunkListener.java  HandleMoveBase.java  PacketListener.java  PeriodicMoveListener.java  PlayerListener.java  PlayerMoveEventListener.java
internal/src/main/java/com/github/ponclure/simplenpcframework/utility/: Reflection.java  TinyProtocol.java
internal/src/main/java/examples/: NPCUsageExample.java
nms/: pom.xml
nms/v1_15_R1/: build.gradle  build.gradle.kts  pom.xml
nms/v1_15_R1/src/main/java/com/github/ponclure/simplenpcframework/nms/v1_15_R1/: NPC_v1_15_R1.java
nms/v1_15_R1/src/main/java/com/github/ponclure/simplenpcframework/nms/v1_15_R1/packets/: PacketPlayOutAnimationWrapper.java  PacketPlayOutEntityHeadRotationWrapper.java  PacketPlayOutEntityMetadataWrapper.java  PacketPlayOutNamedEntitySpawnWrapper.java  PacketPlayOutPlayerInfoWrapper.java  PacketPlayOutScoreboardTeamWrapper.java
nms/v1_15_R1/src/main/java/com/github/simplenpcframework/nms/v1_15_R1/: NPC_v1_15_R1.java
nms/v1_15_R1/src/main/java/com/github/simplenpcframework/nms/v1_15_R1/packets/: PacketPlayOutAnimationWrapper.java  PacketPlayOutEntityHeadRotationWrapper.java  PacketPlayOutEntityMetadataWrapper.java  PacketPlayOutNamedEntitySpawnWrapper.java  PacketPlayOutPlayerInfoWrapper.java  PacketPlayOutScoreboardTeamWrapper.java
nms/v1_16_R1/: pom.xml
nms/v1_16_R1/src/main/java/com/github/simplenpcframework/nms/v1_16_R1/: NPC_v1_16_R1.java
nms/v1_16_R1/src/main/java/com/github/simplenpcframework/nms/v1_16_R1/packets/: PacketPlayOutAnimationWrapper.java  PacketPlayOutEntityHeadRotationWrapper.java  PacketPlayOutEntityMetadataWrapper.java  PacketPlayOutNamedEntitySpawnWrapper.java  PacketPlayOutPlayerInfoWrapper.java  PacketPlayOutScoreboardTeamWrapper.java
nms/v1_16_R3/: build.gradle  build.gradle.kts  pom.xml
nms/v1_16_R3/src/main/java/com/github/ponclure/simplenpcframework/nms/v1_16_R3/: NPC_v1_16_R3.java
nms/v1_16_R3/src/main/java/com/github/ponclure/simplenpcframework/nms/v1_16_R3/packets/: PacketPlayOutAnimationWrapper.java  PacketPlayOutEntityHeadRotationWrapper.java  PacketPlayOutEntityMetadataWrapper.java  PacketPlayOutNamedEntitySpawnWrapper.java  PacketPlayOutPlayerInfoWrapper.java  PacketPlayOutScoreboardTeamWrapper.java
nms/v1_16_R3/src/main/java/com/github/simplenpcframework/nms/v1_16_R3/: NPC_v1_16_R3.java
nms/v1_16_R3/src/main/java/com/github/simplenpcframework/nms/v1_16_R3/packets/: PacketPlayOutAnimationWrapper.java  PacketPlayOutEntityHeadRotationWrapper.java  PacketPlayOutEntityMetadataWrapper.java  PacketPlayOutNamedEntitySpawnWrapper.java  PacketPlayOutPlayerInfoWrapper.java  PacketPlayOutScoreboardTeamWrapper.java
nms/v1_9_R1/: pom.xml
nms/v1_9_R2/: pom.xml
(+4 files in other folders)
