<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<artifactId>SimpleNPCFramework</artifactId>
		<groupId>com.github.ponclure.simplenpcframework</groupId>
		<version>RELEASE-1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>SimpleNPCFramework-NMS-v1_15_R1</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.15.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ponclure.simplenpcframework</groupId>
			<artifactId>SimpleNPCFramework-API</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
