<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.ponclure</groupId>
        <artifactId>SimpleNPCFramework</artifactId>
        <version>2.11-SNAPSHOT</version>
    </parent>

    <artifactId>SimpleNPCFramework-NMS</artifactId>

    <modules>
        <module>v1_15_R1</module>
        <module>v1_16_R3</module>
    </modules>

    <build>
        <defaultGoal>clean package</defaultGoal>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.ponclure</groupId>
            <artifactId>SimpleNPCFramework-Internal</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
