<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<artifactId>SimpleNPCFramework</artifactId>
		<groupId>com.github.simplenpcframework</groupId>
		<version>RELEASE-1.0.0</version>
	</parent>

	<artifactId>SimpleNPCFramework-NMS</artifactId>

	<modules>
		<module>v1_15_R1</module>
		<module>v1_16_R3</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.github.simplenpcframework</groupId>
			<artifactId>SimpleNPCFramework-API</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
