plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

dependencies {
    implementation project(':SimpleNPCFramework-Internal')
    implementation project(':SimpleNPCFramework-NMS:SimpleNPCFramework-NMS-v1_15_R1')
    implementation project(':SimpleNPCFramework-NMS:SimpleNPCFramework-NMS-v1_16_R3')
}

shadowJar {
    archiveFileName = "SimpleNPCFramework-API-${project.version}.jar"
}

artifacts {
    archives shadowJar
}
